base/patches/RedFountain.asm


?INCLUDE 'palette_bundles'


unk13_1693F9 [
  unk13 < #01, &word_D69FA6, #21, #17, #04 >
  unk13 < #01, &word_D69FA8, #21, #17, #03 >
  unk13 < #01, &word_D69FAA, #21, #17, #02 >
  unk13 < #01, &word_D69FAC, #21, #17, #02 >
  unk13 < #01, &word_D69FAE, #21, #17, #03 >
  unk13 < #01, &word_D69FB0, #21, #17, #04 >
  unk13 < #01, &word_D69FB2, #21, #17, #04 >
  unk13 < #01, &word_D69FB4, #21, #17, #03 >
  unk13 < #01, &word_D69FB6, #21, #17, #02 >
  unk13 < #01, &word_D69FB8, #21, #17, #03 >
  unk13 < #01, &word_D69FBA, #21, #17, #04 >
  unk13 < #01, &word_D69FBC, #21, #17, #05 >
]

word_D69FA6    #$08A9
word_D69FA8    #$08A9
word_D69FAA    #$08A9
word_D69FAC    #$0CCA
word_D69FAE    #$10ED
word_D69FB0    #$112F
word_D69FB2    #$1970
word_D69FB4    #$152F
word_D69FB6    #$10ED
word_D69FB8    #$0CCA
word_D69FBA    #$08A9

word_D69FBC [
  #$08A9
  #$08A9
  #$08A9
  #$08A9
  #$0CCA
  #$10ED
  #$152F
  #$1970
  #$152F
  #$10ED
  #$0CCA
  #$08A9
]


Remove most [WAI] commands. Various fixes

base/patches/RedFountain.asm


?INCLUDE 'palette_bundles'


bundle_1693F9 [
  bundle < #01, &word_D69FA6, #21, #17, #04 >
  bundle < #01, &word_D69FA8, #21, #17, #03 >
  bundle < #01, &word_D69FAA, #21, #17, #02 >
  bundle < #01, &word_D69FAC, #21, #17, #02 >
  bundle < #01, &word_D69FAE, #21, #17, #03 >
  bundle < #01, &word_D69FB0, #21, #17, #04 >
  bundle < #01, &word_D69FB2, #21, #17, #04 >
  bundle < #01, &word_D69FB4, #21, #17, #03 >
  bundle < #01, &word_D69FB6, #21, #17, #02 >
  bundle < #01, &word_D69FB8, #21, #17, #03 >
  bundle < #01, &word_D69FBA, #21, #17, #04 >
  bundle < #01, &word_D69FBC, #21, #17, #05 >
]

word_D69FA6    #$08A9
word_D69FA8    #$08A9
word_D69FAA    #$08A9
word_D69FAC    #$0CCA
word_D69FAE    #$10ED
word_D69FB0    #$112F
word_D69FB2    #$1970
word_D69FB4    #$152F
word_D69FB6    #$10ED
word_D69FB8    #$0CCA
word_D69FBA    #$08A9

word_D69FBC [
  #$08A9
  #$08A9
  #$08A9
  #$08A9
  #$0CCA
  #$10ED
  #$152F
  #$1970
  #$152F
  #$10ED
  #$0CCA
  #$08A9
]
